{
    "author": "RhiTech <tech@rickhanseninstitute.org>",
    "bugs": {
        "url": "https://github.com/rick-hansen-institute/ui/issues"
    },
    "dependencies": {
        "@rhi-ui/base-element": "0.0.1",
        "@webcomponents/webcomponentsjs": "^2.2.1"
    },
    "description": "",
    "devDependencies": {
        "concurrently": "^4.1.0",
        "fs-extra": "^7.0.1",
        "http-server": "^0.11.1",
        "rimraf": "^2.6.2",
        "rollup": "^0.68.0",
        "rollup-plugin-node-resolve": "4.0.0",
        "rollup-plugin-terser": "^3.0.0",
        "rollup-plugin-typescript2": "^0.18.1",
        "tslint": "^5.11.0",
        "typescript": "^3.2.2"
    },
    "homepage": "https://www.rickhanseninstitute.org/",
    "keywords": [
        "Rick",
        "Hansen",
        "Institute",
        "custom elements",
        "components"
    ],
    "license": "Apache-2.0",
    "main": "./umd/index.js",
    "module": "./index.js",
    "private": false,
    "repository": "https://github.com/rick-hansen-institute/ui.git",
    "scripts": {
        "prebuild": "rimraf ./demo/scripts",
        "build": "rollup -c",
        "postbuild": "node postbuild/index",
        "prebuild:prod": "rimraf ./dist",
        "build:prod": "rollup -c --environment BUILD:production",
        "postbuild:prod": "node -e \"process.env.BUILD='production'; require('./postbuild/index')\"",
        "preserve": "npm run build",
        "serve": "concurrently \"npm start\" \"rollup -c --watch\" --kill-others-on-fail",
        "start": "http-server ./demo -o -c-1 -p 8082",
        "tslint": "tslint -p ."
    },
    "version": "0.1.0"
}
