{
    "author": "RhiTech <tech@rickhanseninstitute.org>",
    "dependencies": {
        "@polymer/lit-element": "^0.5.2",
        "@polymer/polymer": "^3.0.5",
        "@rhi-ui/demo-snippet": "^1.0.3",
        "@rhi-ui/markdown-viewer": "^1.0.2",
        "@webcomponents/webcomponentsjs": "^2.0.4",
        "markdown-it": "^8.4.2"
    },
    "description": "",
    "devDependencies": {
        "express": "^4.16.3",
        "typescript": "^3.0.1"
    },
    "homepage": "https://www.rickhanseninstitute.org/rhi-isncsci/",
    "license": "Apache-2.0",
    "main": "index.js",
    "private": false,
    "repository": "https://github.com/rick-hansen-institute/rhi-ui-isncsci.git",
    "scripts": {
        "tsc": "tsc --watch",
        "start": "node server.js"
    },
    "version": "0.0.2"
}
