{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "dom",
            "es6"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}
